<?xml version="1.0" encoding="utf-8"?>

<TabHost
    android:id="@+id/TabHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/tabSettings"
                android:layout_width="match_parent"
                android:layout_height="404dp"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="trigger delay" />

                        <EditText
                            android:id="@+id/triggerDelay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="4"
                            android:inputType="numberSigned"
                            android:maxEms="4"
                            android:maxLength="4" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="gyro-sensor trigger" />

                        <EditText
                            android:id="@+id/gyroSensorTrigger"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="5"
                            android:inputType="numberDecimal"
                            android:maxEms="5"
                            android:maxLength="4" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Kalman gain" />

                        <EditText
                            android:id="@+id/kalmanGain"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="2"
                            android:inputType="numberDecimal"
                            android:maxEms="2"
                            android:maxLength="3" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="sensor high precision" />

                        <Switch
                            android:id="@+id/sensorPrecisionSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/saveSettings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Save Settings" />

                    <Button
                        android:id="@+id/resetSettings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:text="Reset" 
                        android:onClick="resetClicked"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/tabMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/start_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/stop_button"
                    android:layout_alignBottom="@+id/stop_button"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:onClick="startClicked"
                    android:text="@string/start" />

                <Button
                    android:id="@+id/stop_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="18dp"
                    android:onClick="stopClicked"
                    android:text="@string/stop" />

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="71dp" />

                <SeekBar
                    android:id="@+id/wakupDeltaBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/timePicker"
                    android:layout_alignRight="@+id/timePicker"
                    android:layout_below="@+id/wakeupDelta"
                    android:layout_marginTop="26dp"
                    android:max="12"
                    android:progress="6" />

                <TextView
                    android:id="@+id/wakeupDelta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timePicker"
                    android:layout_marginTop="22dp"
                    android:layout_toLeftOf="@+id/stop_button"
                    android:text="0 min" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/wakeupDelta"
                    android:layout_alignBottom="@+id/wakeupDelta"
                    android:layout_alignLeft="@+id/timePicker"
                    android:text="Wakeup delta:" />
            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>
</TabHost>
